# iris-java-tools

./: README.md
dialect/: .gitignore  README.md  pom.xml
dialect/src/main/java/io/github/yurimarx/hibernateirisdialect/: InterSystemsIRISDialect.java  InterSystemsIRISSqlAstTranslator.java
dialect/src/main/java/io/github/yurimarx/hibernateirisdialect/function/: IRISFunctionFactory.java
dialect/src/main/java/io/github/yurimarx/hibernateirisdialect/identity/: InterSystemsIRISIdentityColumnSupport.java
dialect/src/main/java/io/github/yurimarx/hibernateirisdialect/sequence/: InterSystemsIRISSequenceSuport.java
springboot-sample/: .gitignore  README.md  pom.xml
springboot-sample/src/main/java/com/intersystems/community/hibernateiris/: IrisDialectDemoApplication.java
springboot-sample/src/main/java/com/intersystems/community/hibernateiris/model/: Product.java
springboot-sample/src/main/java/com/tutorial/dialect/: TutorialDialectApplication.java
springboot-sample/src/main/java/com/tutorial/dialect/model/: Product.java
springboot-sample/src/main/java/com/tutorial/dialect/repository/: ProductRepository.java
springboot-sample/src/main/resources/: application.properties
springboot-sample/src/test/java/com/intersystems/community/hibernateiris/: IrisDialectDemoApplicationTests.java
springboot-sample/src/test/java/com/tutorial/dialect/: TutorialDialectApplicationTests.java
tests-java-sample/: .gitignore  LICENSE  README.md  pom.xml
tests-java-sample/src/: hibernate.cfg.xml
tests-java-sample/src/main/java/io/github/yurimarx/hibernateiristest/model/: Product.java  ProductCategory.java
tests-java-sample/src/main/java/io/github/yurimarx/hibernateiristest/util/: HibernateUtil.java  Test.java
tests-java-sample/src/test/java/io/github/yurimarx/hibernateirisdialecttest/: HibernateIRISDialectTest.java
tests-java-sample/src/test/resources/: hibernate.cfg.xml
